Sat Nov 15 12:33:30 2014  Submitted. at12:20 PM on nov:15:14 in the year of our Lord And saviour Jesus Christ.  Done.
Sat Nov 15 11:58:21 2014  finished IO C version is done. Next is code cleanup
Thu Nov 13 12:26:05 2014  made the monitor t command only toggle trace instead of any monitor command
Sat Nov 8 23:15:37 2014  got the branch.log working
Sat Nov 8 22:51:03 2014  got the cmp test working.
Thu Nov 6 20:59:33 2014  implemented bx,  made condition codes print, 2 hours
Fri Oct 31 08:15:35 2014  submitted sim1
Fri Oct 31 08:15:14 2014  bug fixes
Thu Oct 30 16:54:49 2014  Getting ready for submission.
Wed Oct 29 10:47:29 2014  quits if file not found
Mon Oct 20 10:48:26 2014  multiply test
Sun Oct 19 22:00:52 2014  here we go
Sun Oct 19 21:57:07 2014  more tests
Wed Oct 15 19:15:38 2014  here
Wed Oct 15 19:08:57 2014  push from vs
Wed Oct 15 19:06:17 2014  first solo commit
Wed Oct 15 00:23:31 2014 \t B version???
Mon Oct 13 08:47:45 2014 \t refactored my code to more object oriented.  Instructions now have a run(ref reg[], ref RAM) command that they inherit from the overall instruction class.
Sun Oct 12 16:48:19 2014 \t unit tests
Sun Oct 12 01:01:36 2014 \t branch command
Sun Oct 12 00:16:14 2014 \t fixed trace to print out hex... oops
Sun Oct 12 00:08:22 2014 \t load store multi, ldr, str, sub tons of stuff
Sat Oct 11 16:50:31 2014 \t sub command works
Sat Oct 11 16:12:27 2014 \t refactored the test fde method
Sat Oct 11 15:56:44 2014 \t Mov command can now shift a register value
Fri Oct 10 01:41:07 2014 \t to tired to think of good commit message
Fri Oct 10 01:17:13 2014 \t fleshed out testing
Wed Oct 8 16:53:32 2014 \t unit tested FDE logic.
Tue Oct 7 13:47:56 2014 \t more polishing
Tue Oct 7 13:35:02 2014 \t streamlined test cases to deal with singleton/ static classes
Mon Oct 6 00:21:28 2014 \t length of byte should have been in hex instead of decimal
Sun Oct 5 21:03:28 2014 \t finished polishing some things.
Sun Oct 5 20:12:40 2014 \t More verbose and outputs to file. Yay!!!
Sat Oct 4 17:29:41 2014 \t Stepi now also works better
Sat Oct 4 12:45:07 2014 \t Finished breakpoints. Called it a day... more than likely turning this version in
Sat Oct 4 12:38:34 2014 \t trired to import library
Sat Oct 4 12:35:47 2014 \t fixed my bug.... so many of them...
Sat Oct 4 11:57:48 2014 \t Initial breakpoint implementation
Sat Oct 4 10:52:37 2014 \t program now clears everything when it finishes running.
Sat Oct 4 10:40:50 2014 \t changed statval to a string to make all of our lives easier
Sat Oct 4 10:32:34 2014 \t oops
Sat Oct 4 10:26:35 2014 \t comp struct, updates to thread status after a run or step
Sat Oct 4 09:59:24 2014 \t Added status struct
Sat Oct 4 09:43:29 2014 \t get thread Status
Sat Oct 4 09:29:33 2014 \t Merge branch 'master' of https://github.com/bmatt468/GDBStub.git
Sat Oct 4 09:29:27 2014 \t step is no longer multi threaded since it does not need to be stopped.
Sat Oct 4 09:28:05 2014 \t Merge branch 'master' of https://github.com/bmatt468/GDBStub
Sat Oct 4 09:27:31 2014 \t Work on step command
Sat Oct 4 09:12:42 2014 \t random ) in "qC"
Sat Oct 4 09:06:16 2014 \t Merge branch 'master' of https://github.com/bmatt468/GDBStub.git
Sat Oct 4 09:06:12 2014 \t log has time stamps
Sat Oct 4 09:01:42 2014 \t Push before Daniel's commit
Sat Oct 4 08:54:09 2014 \t Merge branch 'master' of https://github.com/bmatt468/GDBStub.git
Sat Oct 4 08:53:56 2014 \t Memory fix / beginning of write register
Sat Oct 4 08:53:34 2014 \t write REg takes a byte array
Sat Oct 4 08:21:43 2014 \t Merge branch 'master' of https://github.com/bmatt468/GDBStub.git
Sat Oct 4 08:17:24 2014 \t what i have
Sat Oct 4 08:16:45 2014 \t IPAddress resolution
Fri Oct 3 00:41:25 2014 \t Cleaneed up some console writes.  loading a file is no longer required.  cleaned up trace opening and closing logic.  Made sure the trace is always closed during testing.  That was giving some issues.
Fri Oct 3 00:09:45 2014 \t Fixed up the test/and set flag methods to not do string manipulation which was a dumb/silly way to do it.  It works now
Tue Sep 30 17:27:42 2014 \t Merge branch 'master' of https://github.com/bmatt468/GDBStub.git
Tue Sep 30 17:27:39 2014 \t Continued work with reading the memory
Tue Sep 30 17:27:27 2014 \t fixed the writeRAM loop
Tue Sep 30 17:03:04 2014 \t fixed private bug
Tue Sep 30 17:01:08 2014 \t fixed logging error.
Tue Sep 30 16:50:08 2014 \t Back end breakpoint logic
Tue Sep 30 16:38:58 2014 \t my stuff
Tue Sep 30 16:13:39 2014 \t Commit before removal of code. This commit is a fail safe in case something goes absolutely horribly wrong and we have to rebuild
Tue Sep 30 15:28:22 2014 \t added comments of which functions to call for which gdb requests
Tue Sep 30 14:55:04 2014 \t Decode logic a little bit.  Trace class is singleton.
Mon Sep 29 15:12:17 2014 \t class notes about fetch, decode, execute
Mon Sep 29 13:51:14 2014 \t added notes from class
Sun Sep 28 10:25:56 2014 \t hooked up the computer to the handler, to respond to tests.  loads up the ELF file first so it has something to play with.  created a byteArrayToString method that takes a byte array and the size of it and spits it out as string.
Sat Sep 27 01:33:25 2014 \t dump methods now return byte[] instead of 2D arrays.  Trace works now.
Fri Sep 26 10:14:17 2014 \t Continued work with outlining framework for commands. Went through GDB documentation and created stubs for commands I thought were needed.
Thu Sep 25 21:50:44 2014 \t what i have
Wed Sep 24 20:08:32 2014 \t trace logic, working on ram mem dump
Wed Sep 24 19:25:31 2014 \t trace logic
Wed Sep 24 13:56:57 2014 \t Merge branch 'master' of https://github.com/bmatt468/GDBStub.git
Wed Sep 24 13:56:54 2014 \t ram print out includes memory location
Wed Sep 24 13:46:48 2014 \t Successful handshake!
Tue Sep 23 13:09:59 2014 \t dumpRegisters method
Tue Sep 23 11:52:13 2014 \t commit what i have
Sun Sep 21 21:09:28 2014 \t Got handler to the point where it is asking for specific information from simulator. Need to speak with Mr. J and Daniel about methods etc. to interface with simulator to get needed data.
Sun Sep 21 13:01:25 2014 \t BRM:
Sat Sep 20 16:05:14 2014 \t BRM 9/20/14 1604
Fri Sep 19 18:37:29 2014 \t the run/step methods now load data from ram and pass it to decode and execute altho nothing yet happens with them.  fixed some log file slosing issue i had.  made the math logic unsigned. test cases still work. should be good. :)
Fri Sep 19 00:29:31 2014 \t CPU now references ram and registers
Thu Sep 18 20:52:18 2014 \t Benjamin 9/18/14 20:50
Thu Sep 18 19:26:22 2014 \t got display at address working.
Thu Sep 18 15:51:40 2014 \t added elf.cs and md5.cs
Thu Sep 18 10:46:37 2014 \t it can now load a file through the command interface or at start up.
Wed Sep 17 23:30:23 2014 \t added loader logic to the program
Wed Sep 17 20:28:15 2014 \t Register holds 32 bit sized array and inherits from Memory, which is the Ram class from the loader phase
Wed Sep 17 20:26:45 2014 \t made Register inherit from memory, and Register holds 4 bytes or 32 bits of data.
Wed Sep 17 19:57:09 2014 \t Created classes necessary for the Simulator.  and updated the README to have the requirements from Mr. J's email.
Tue Sep 16 23:51:23 2014 \t created a Listen function for Handler. Going to sleep now.
Tue Sep 16 23:23:09 2014 \t first commit, changed readme
Tue Sep 16 21:46:42 2014 \t Initial commit for project
Tue Sep 16 21:39:57 2014 \t Initial commit
